<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
     <style>
        body{
        background-image: linear-gradient(to right , #a49f9d, #556b72);

        }
        h1
        {
        text-align:center;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 0.99;

        }
        form
        {
        text-align:center;
        background-color:white;
        width:400px;
        height:300px;
        margin-right:auto;
        margin-left:auto;
        padding:40px;
        border-radius:15px;
        font-size: 20px;

        }
        #button{
        width:200px;
        height:40px;
        background-color: black;
        color:white;
        border-radius:4px;
        cursor:pointer;
        border-radius:20px;
        font-family: 'Oswald', sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        }
        #table{
        margin-right:auto;
        margin-left:auto;
        text-align:left;
        padding:10px;
        }
        td{
        padding:15px;
        }

    </style>
</head>
<body>
<h1>LOGIN</h1>
<form action="login" method="post">
    {% csrf_token %}
    <table id="table">

        <tr>
            <td> <label>Name</label></td>
            <td><input type="text" name="username" placeholder="Enter Your Username"></td><br>
            </tr>
        <tr>
            <td> <label>Password</label></td>
            <td><input type="password" name="password" placeholder="Enter Your Password"></td><br>
            </tr>
    </table>
    <input type="submit" id="button">
</form>
</body>
</html>