<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <style>
        body{
        background-image: linear-gradient(to right, #9ba49f, #202626);
        }
        h1
        {
        text-align:center;
        font-family: 'Oswald', sans-serif;
        font-size: 30px;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 0.99;
        }
        form
        {
          text-align:center;
        background-color:white;
        width:500px;
        height:400px;
        margin-right:auto;
        margin-left:auto;
        padding:5px;
        border-radius:15px;
        font-size: 20px;

        }
        #button{
        width:300px;
        height:40px;
        background-color: black;
        color:white;
        border-radius:4px;
        cursor:pointer;
        border-radius:20px;
        font-family: 'Oswald', sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-transform: uppercase;
        }
       #table{
        margin-right:auto;
        margin-left:auto;
        text-align:left;
        padding:10px;
        }
        td{
        padding:5px;

        }

    </style>
</head>
<body>
<h1> Registration Form</h1>
<form action="register" method="post" >
    {% csrf_token %}
     <table id="table">

         <tr>
             <td> <label>Name</label></td>
             <td><input type="text" name="username" placeholder="Enter Your User name"></td>
         </tr>
         <tr>
             <td> <label>First Name</label></td>
             <td><input type="text" name="first_name" placeholder=" Enter Your First name"></td>
         </tr>
         <tr>
             <td> <label>Last Name</label></td>
             <td><input type="text" name="last_name" placeholder="Enter Your Last name"></td>
         </tr>
         <tr>
             <td> <label>Email</label></td>
             <td><input type="email" name="email" placeholder="Enter Your Email"></td>
         </tr>
         <tr>
             <td> <label>Password</label></td>
             <td><input type="password" name="password" placeholder="Enter Your Password"></td>
         </tr>
         <tr>
             <td> <label>Confirm Password</label></td>
             <td><input type="password" name="password1" placeholder="Confirm Your Password"></td></tr>
    </table><br>
    <input type="submit" id="button">

</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>